<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RockPaperScissors</title>

    <style>
      body {
        background-color: rgb(255, 255, 255);
        color: #333333;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .title {
        font-size: 40px;
        font-weight: bold;
        color: #2c3e50; /* Deep blue-gray */
      }

      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        /* border: 3px solid black; */
        width: 120px;
        height: 120px;
        cursor: pointer;
        /* border-radius: 60px; */
        margin-right: 10px;
        border: none;
      }
      .move-button:hover {
        transform: scale(1.4); /* Slightly enlarge the button */
      }

      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        margin-top: 60px;
        font-size: large;
      }
      .reset-score-button {
        background-color: rgb(90, 75, 252);
        border: none;
        font-size: 15px;
        padding: 10px 15px;
        border-radius: 50px;
        cursor: pointer;
      }
      .reset-score-button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="playGame('rock') " class="move-button">
      <img src="rock.png" alt="" class="move-icon" />
    </button>
    <button onclick="playGame('paper')" class="move-button">
      <img src="paper.png" alt="" class="move-icon" />
    </button>
    <button onclick="playGame('scissors')" class="move-button">
      <img src="scissors.png" alt="" class="move-icon" />
    </button>

    <p class="js-result result"></p>
    <p class="js-move"></p>

    <p class="js-score score"></p>

    <button onclick="resetGame()" class="reset-score-button">
      Reset Score
    </button>

    <script>
      const score = JSON.parse(localStorage.getItem("score")) || {
        Wins: 0,
        Losses: 0,
        Draws: 0,
      };
      updateScoreBoard();

      function playGame(playerMove) {
        const moves = ["rock", "paper", "scissors"];
        const computerMove = moves[Math.floor(Math.random() * 3)];
        let result;
        if (playerMove === computerMove) {
          result = "DRAW";
        } else if (
          (playerMove === "rock" && computerMove === "scissors") ||
          (playerMove === "scissors" && computerMove === "paper") ||
          (playerMove === "paper" && computerMove === "rock")
        ) {
          result = "WIN";
        } else {
          result = "LOSS";
        }

        //updating
        if (result === "WIN") score.Wins++;
        if (result === "LOSS") score.Losses++;
        if (result === "DRAW") score.Draws++;

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreBoard();
        updateMove(playerMove, computerMove);

        updateResult(result);

        alert(
          `You picked ${playerMove}, computer picked ${computerMove}. Result: ${result} \nWins: ${score.Wins}\nLosses: ${score.Losses}\nDraws: ${score.Draws}`
        );
      }

      function resetGame() {
        score.Wins = 0;
        score.Losses = 0;
        score.Draws = 0;

        localStorage.setItem("score", JSON.stringify(score));
        alert("Scores have been reset.\nWins: 0\nLosses: 0\nDraws: 0");
        updateScoreBoard();

        document.querySelector(".js-move").innerHTML = ``;
        document.querySelector(".js-result").innerHTML = ``;
      }

      function updateScoreBoard() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.Wins}  Losses: ${score.Losses}  Draws: ${score.Draws}`;
      }
      function updateMove(playerMove, computerMove) {
        document.querySelector(
          ".js-move"
        ).innerHTML = `You &nbsp;&nbsp;&nbsp;            
    <img src="${playerMove}.png" alt="" class="move-icon">
    <img src="${computerMove}.png" alt="" class="move-icon">Computer`;
      }
      function updateResult(result) {
        document.querySelector(".js-result").innerHTML = `${result}`;
      }
    </script>
  </body>
</html>
